:root {
  --bg-body: #141414;
  --text1: #ffffff;
  --fs-88: 5.5rem;
  --fs-72: 4.5rem;
  --fs-48: 3rem;
  --fs-40: 2.5rem;
  --fs-24: 1.5rem;
}

html {
  box-sizing: border-box;
  /* font-size: 100%; */
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0 auto;
  padding: 0;
  font-family: "Space Grotesk", sans-serif;
  background-color: var(--bg-body);
  color: var(--text1);
  font-size: var(--fs-18);
  line-height: 1.56;
  width: 1024px;
}

.logo a{
  font-size: var(--fs-40);
  text-decoration: none;
  color: var(--text1);
}

.icon {
  filter: invert(100%);
  /* transition: color 0.3 ease; */
}

/* .icon:hover {
  color: #4ce19e;
} */

header {
  display: flex;
  justify-content: space-between;
}

nav {
  display: flex;
  align-items: center;
}

nav img {
  margin-left: 50px;
}

.hero-section {
  display: flex;
  justify-content: space-between;
}

.hero-heading {
  font-size: var(--fs-72);
  margin-top: 50px;
  line-height: 1.3;
}

.hero-text {
  font-size: var(--fs-24);
}

.hero-left {
  width: 55%;
}

hr {
  margin: 70px 0;
}

.experience {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 90px;
  row-gap: 50px;
  /* width: 900px;
  margin: 0 auto; */
}

.skill {
  font-size: var(--fs-24);
  /* border: #ffffff solid; */
}

.project-headline {
  font-size: var(--fs-48);
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  /* width: 900px;
  margin: 0 auto; */

}

.project {
  flex: 1;
}

.project p {
  font-size: var(--fs-24);
}


